spring.datasource.url=jdbc:postgresql://localhost:5432/Fervo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.mongodb.host=ds147942.mlab.com
spring.data.mongodb.port=47942
spring.data.mongodb.database=fervoapp
spring.data.mongodb.username=mateuscppoi
spring.data.mongodb.password=mcpp130499
server.port=8990