spring.datasource.url=jdbc:postgresql://localhost:5432/Fervo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8990